ENVIRONMENT=production
SECRET_KEY=django-insecure-dwsr51&jaxxlig9r3^_5tr1i2a3@7oeyms1$d(stkdr@#8#pxj
DATABASE_URL=postgresql://postgresql_izs6_user:1HIcYjgXC5ev36hQZOTiNDJIALGt70zn@dpg-cvbcu0lrie7s739eabl0-a.singapore-postgres.render.com/postgresql_izs6
CLOUDINARY_URL=cloudinary://462641416227336:TAkWcamO3BN5w-aV9WSGULanQME@dcykegdj6
